# SwitchBottomNavigaiton

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ynemreuslu/switchbottomnavigaiton/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ynemreuslu/switchbottomnavigaiton/: MainActivity.kt
app/src/main/java/com/ynemreuslu/switchbottomnavigaiton/screen/giving/: GivingScreen.kt
app/src/main/java/com/ynemreuslu/switchbottomnavigaiton/screen/happiness/: HappinessScreen.kt
app/src/main/java/com/ynemreuslu/switchbottomnavigaiton/screen/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/ynemreuslu/switchbottomnavigaiton/screen/kindness/: KindnessScreen.kt
app/src/main/java/com/ynemreuslu/switchbottomnavigaiton/screen/optimism/: OptimismScreen.kt
app/src/main/java/com/ynemreuslu/switchbottomnavigaiton/screen/respect/: RespectScreen.kt
app/src/main/java/com/ynemreuslu/switchbottomnavigaiton/utils/: Constants.kt  ExtensionFun.kt  MenuManager.kt  ViewExtensions.kt
app/src/main/res/anim/: slide_right.xml
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: charity.xml  giving.xml  happy.xml  home.xml  optimism.xml  respect.xml
app/src/main/res/layout/: activity_main.xml  fragment_giving_screen.xml  fragment_happiness_screen.xml  fragment_home_screen.xml  fragment_kindness_screen.xml  fragment_optimism_screen.xml  fragment_respect_screen.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: kindnees.json  respect.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ynemreuslu/switchbottomnavigaiton/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
